{
  "name": "homebite-landing-page",
  "version": "1.0.0",
  "description": "HomeBite is a homemade meal discovery prototype for a Full Stack Development lab assessment with a redesigned landing page, Express-based login flow, and a customer dashboard that includes Smart Meal Match.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janisAnup/homebite-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/janisAnup/homebite-landing-page/issues"
  },
  "homepage": "https://github.com/janisAnup/homebite-landing-page#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  }
}
